PROXY_CONTAINER=traefik
BASE_DOMAIN=brumaire

APP_CONTAINER=app
APP_PORT=3000

API_PORT=3001
API_CONTAINER=api
BASE_DOMAIN=brumaire


PG_CONTAINER=postgres
PG_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=brumaire

JWT_TOKEN=Brumaide2022Hackaton
MIN_AGE=18